<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ImageViewer" customModule="THImageViewer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="CRc-kT-Cxc">
                    <frame key="frameInset" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XNM-lK-chH">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="XNM-lK-chH" firstAttribute="top" secondItem="CRc-kT-Cxc" secondAttribute="top" id="Ear-Zf-ufD"/>
                        <constraint firstItem="XNM-lK-chH" firstAttribute="height" secondItem="CRc-kT-Cxc" secondAttribute="height" id="L6l-8S-NRG"/>
                        <constraint firstAttribute="trailing" secondItem="XNM-lK-chH" secondAttribute="trailing" id="Xgo-bZ-u2F"/>
                        <constraint firstAttribute="bottom" secondItem="XNM-lK-chH" secondAttribute="bottom" id="Yjb-iS-vcf"/>
                        <constraint firstItem="XNM-lK-chH" firstAttribute="leading" secondItem="CRc-kT-Cxc" secondAttribute="leading" id="cin-qZ-T3Q"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="CRc-kT-Cxc" secondAttribute="trailing" id="0r4-c9-cJi"/>
                <constraint firstItem="CRc-kT-Cxc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="14k-Mf-EBe"/>
                <constraint firstItem="CRc-kT-Cxc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1Wg-YE-ARj"/>
                <constraint firstAttribute="bottom" secondItem="CRc-kT-Cxc" secondAttribute="bottom" id="Nmi-uM-iBt"/>
            </constraints>
            <connections>
                <outlet property="mainContentView" destination="XNM-lK-chH" id="gEp-fI-bmi"/>
                <outlet property="mainScrollView" destination="CRc-kT-Cxc" id="uDc-l5-Gr0"/>
            </connections>
        </view>
    </objects>
</document>
